<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewGirl"
        android:layout_width="137dp"
        android:layout_height="121dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBlue"
        android:contentDescription="@string/MoovieGirl"
        android:src="@drawable/moovy_girl"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGirl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textGirl"
        android:textColor="@color/colorNoPress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"
        app:layout_constraintVertical_bias="0.732" />

    <Button
        android:id="@+id/buttonGirl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/Details"
        android:onClick="openMoovyGirlActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGirl" />

    <ImageView
        android:id="@+id/imageViewBoy"
        android:layout_width="137dp"
        android:layout_height="121dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorBlue"
        android:contentDescription="@string/MoovieBoy"
        android:src="@drawable/moovy_boy"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textBoy"
        android:textColor="@color/colorNoPress"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <Button
        android:id="@+id/buttonBoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Details"
        android:onClick="openMoovyBoyActivity"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBoy" />

</LinearLayout>